#! /usr/bin/env python

PACKAGE='tuw_airskin'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
 
gen.add("w_max", double_t, 0, "Maximum rotational velocity per wheel", 1.0, 0, 10.0)
gen.add("publish_joint", bool_t, 0, "Publish JointIWS message", False)

exit(gen.generate(PACKAGE, "tuw_airskin", "AirSkinControlNodelet"))
